appName=Lina qa
appID=app_lDpa83G0LTW6S8XeGf8NbXfj9iHS3fKghdOTV5lEKas
appKey=prod_RJyqjpRDzDtxoDonPh7tmaE4CBURaG6JO0VpEB3RgbE
devKey=dev_HPSGLZxLlOMJQPj5YLUCcW758OLaP2SHDD9P56bzzLw
userID=3e25b0fd16352540
deviceID=3e25b0fd16352540
platform=android
platformVersion=11.0
appPath=/src/main/resources/RondoApp-prod-release.apk
appiumHost=http://0.0.0.0:4723/wd/hub
appPackage=com.leanplum.rondo
appActivity=com.leanplum.rondo.MainActivity
